{
    "name": "imagemin-webpack",
    "version": "1.1.0",
    "description": "Webpack loader and plugin to optimize images using imagemin",
    "repository": {
        "type": "git",
        "url": "https://github.com/itgalaxy/imagemin-webpack.git"
    },
    "homepage": "https://github.com/itgalaxy/imagemin-webpack",
    "keywords": [
        "webpack",
        "loader",
        "plugin",
        "imagemin",
        "images",
        "minify",
        "compress",
        "optimize"
    ],
    "author": "Itgalaxy <development@itgalaxy.company>",
    "bugs": {
        "url": "https://github.com/itgalaxy/imagemin-webpack/issues"
    },
    "license": "MIT",
    "main": "index.js",
    "files": [
        "utils",
        "imagemin-loader.js",
        "ImageminWebpackPlugin.js",
        "index.js"
    ],
    "engines": {
        "node": ">=4"
    },
    "dependencies": {
        "async-throttle": "^1.1.0",
        "loader-utils": "^1.0.0",
        "imagemin": "^5.2.2",
        "nodeify": "^1.0.0",
        "minimatch": "^3.0.3",
        "webpack-sources": "^0.2.0"
    },
    "devDependencies": {
        "ava": "^0.18.0",
        "ajv-cli": "^1.1.1",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-stage-0": "^6.22.0",
        "babel-register": "^6.23.0",
        "eslint": "^3.17.0",
        "eslint-plugin-ava": "^4.2.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-itgalaxy": "^43.0.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-lodash": "^2.3.0",
        "eslint-plugin-node": "^4.1.0",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-react": "^6.10.0",
        "eslint-plugin-unicorn": "^2.0.0",
        "npm-run-all": "^4.0.0",
        "remark-cli": "^3.0.0",
        "remark-preset-lint-itgalaxy": "^6.0.0",
        "webpack": "^2.2.0",
        "package-schema": "^1.0.0",
        "npmpub": "^3.1.0",
        "nyc": "^10.1.0",
        "pify": "^2.3.0",
        "tmp": "^0.0.31",
        "imagemin-gifsicle": "5.1.0",
        "imagemin-mozjpeg": "^6.0.0",
        "imagemin-pngquant": "^5.0.0",
        "imagemin-svgo": "^5.2.0",
        "file-loader": "^0.10.1",
        "lodash.defaultsdeep": "^4.6.0"
    },
    "peerDependencies": {
        "webpack": "^2.2.0"
    },
    "scripts": {
        "lint:eslint": "eslint . --cache --ignore-path .gitignore",
        "lint:package": "ajv -s ./node_modules/package-schema/schema.json -d package.json --errors=text",
        "lint:remark": "remark . -f -i .gitignore -q",
        "lint": "npm-run-all -l -p 'lint:**'",

        "ava": "nyc ava --verbose",
        "pretest": "npm run lint",
        "test": "npm run ava",

        "release": "npmpub"
    },
    "ava": {
        "require": "babel-register",
        "concurrency": 5,
        "babel": "inherit"
    },
    "babel": {
        "presets": [
            "es2015",
            "stage-0"
        ]
    },
    "eslintConfig": {
        "parserOptions": {
            "sourceType": "script"
        },
        "extends": [
            "plugin:itgalaxy/ava",
            "plugin:itgalaxy/esnext",
            "plugin:itgalaxy/node"
        ],
        "root": true
    },
    "remarkConfig": {
        "plugins": [
            "remark-preset-lint-itgalaxy"
        ]
    }
}
